<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
    <title>Sticky Navbar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header><img src="img/logo.jpg" height="100px" width="100px"></header>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<section class="sec1"></section>
<section class="sec2">
    <h3>Sticky Navbar</h3>
    <p>Software is a general term used to describe a collection of computer programs, procedures, and documentation that perform some task on a computer system. Practical computer systems divide software systems into three major classes: system software, programming software, and application software, although the distinction is arbitrary and often blurred. Software is an ordered sequence of instructions for changing the state of the computer hardware in a particular sequence. Software is typically programmed with a user-friendly interface that allows humans to interact more more efficiently with a computer system.
        Hardware is best described as a device, such as a hard drive, that is physically connected to the computer or something that can be physically touched. A CD-ROM, computer display monitor, printer, and video card are all examples of computer hardware. Without any hardware, a computer would not function, and software would have nothing to run on. Hardware and software interact with one another: software tells hardware which tasks it needs to perform.
        There are several differences between computer hardware and software.
        SCRUM
        Running a great sprint planning event requires a bit of discipline. The product owner must be prepared, combining the lessons from the previous sprint review, stakeholder feedback, and their vision for the product, so they set the scene for the sprint. For transparency, the product backlog should be up-to-date and refined to provide clarity. Backlog refinement is an optional event in scrum, because some backlogs don’t need it. However, for most teams, it’s better to get the team together to review and refine the backlog prior to sprint planning.
        PRO TIP:
        If you have a two-week sprint, run a backlog refinement meeting in the middle of the sprint. It’s great for the team to step back from the sprint and look at what's next. Not only does it help prepare for sprint planning, but also can give a different perspective for the current work.
        Setting a time limit for sprint planning
        Sprint planning should be constrained no more than two hours for each week of the sprint. So, for example, the sprint planning meeting for a two-week sprint would be no longer than two hours. This is called "timeboxing", or setting a maximum amount of time for the team to accomplish a task, in this case, planning the sprint. The scrum master is responsible for making sure the meeting happens the timebox is understood. If the team is happy before the timebox is finished, then the event is over. A timebox is a maximum time allowed; there is no minimum time allowed.

        Meetings, or "ceremonies" are an important part of agile development. But they are one of many important elements, and shouldn’t be conducted in a vacuum. (It's tempting to add some ceremonies to a waterfall project and call it "agile", but this will get you nowhere.)

        Product backlog
        A product backlog is a prioritized list of work for the development team that is derived from the roadmap and its requirements. The most important items are shown at the top of the product backlog so the team knows what to deliver first.
        A sprint review
        It is about demonstrating the hard work of the entire team: designers, developers, and the product owner. At Atlassian we like to keep our sprint reviews casual. Team members gather around a desk for informal demos and describe the work they’ve done for that iteration. It’s a time to ask questions, try new features, and give feedback. Sharing in success is an important part of building an agile team.
        Stand-ups
        Are one of the fundamental parts of agile development, and it’s often the most misunderstood. Stand-ups by themselves don’t make your team agile. They aren’t about inflating egos or justifying job descriptions. For software teams, the stand-up is like the team’s huddle. It’s even commonly known as the daily scrum, and reinforces “we” to keep everyone aware of the team’s landscape and progress.
        Scrum master
        Scrum masters are the facilitators of scrum, the lightweight agile framework with a focus on time-boxed iterations called sprints. As facilitators, scrum masters act as coaches to the rest of the team. “Servant leaders” as the Scrum Guide puts it. Good scrum masters are committed to the scrum foundation and values, but remain flexible and open to opportunities for the team to improve their workflow.

    </p></section>

<section class="sec3"></section>
</body>
</html>